{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=52.177.236.233;Database=Projeto001;User ID=sa;Password=Password!"
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "DNS": "https://projeto001secretskey.vault.azure.net/",
    "ClientId": "b796c489-2eba-4f1a-9001-0f8a31afc518",
    "ClientSecret": ".aj6n.B6W9AQtjyXPmtl_rHu5sF_1~24PD"
  }
}
