{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=52.177.236.233;Database=Projeto001;User ID=sa;Password=Password!"
  },
  "AllowedHosts": "*"
}
